<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e6de2565-02bc-4478-9083-a7851c323cc0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BillPath</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DataAccess\IExpenseCategoryRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccess\IExpenseRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccess\ISettingsRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccess\ITransactionRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ArgbColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Currency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CurrencyDisplayFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Expense.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ExpenseCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ICloneable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Income.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IValidatableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Transaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\ViewModels\AsyncCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\ViewModels\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\ViewModels\ViewModel.cs" />
  </ItemGroup>
</Project>